<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grade 7 - Sto. Niño National High School</title>
  <link rel="stylesheet" href="../css/admin-dashboard.css" />
  <link rel="stylesheet" href="grade7.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo-container">
      <img src="../../images/logo.jpg" alt="School Logo">
    </div>
    <ul>
      <li>
        <a href="../admin-main.html">
          <span class="icon">
            <!-- Dashboard icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
          </span>
          Dashboard
        </a>
      </li>
      <li><a href="../admin-dashboard.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg></span>Announcements</a></li>
      <li><a href="../admin-accounts.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 8-4 8-4s8 0 8 4"/></svg></span>Accounts</a></li>
      <li class="active"><a href="../admin-grades.html" aria-current="page"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></span>Grades</a></li>
      <li><a href="../admin-subject.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 19.5A2.5 2.5 0 0 1 4.5 17H20"/><path d="M2 6.5A2.5 2.5 0 0 1 4.5 4H20v16H4.5A2.5 2.5 0 0 1 2 17.5z"/></svg></span>Subject</a></li>
      <li><a href="../admin-schedule.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg></span>Schedule</a></li>
      <li><a href="../admin-enrollment.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 7v13a2 2 0 0 0 2 2h14"/><path d="M22 7v13a2 2 0 0 1-2 2H6"/><path d="M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2"/><path d="M12 5v16"/></svg></span>Enrollment</a></li>
      <li><a href="../admin-masterlist.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><circle cx="3" cy="6" r="1"/><circle cx="3" cy="12" r="1"/><circle cx="3" cy="18" r="1"/></svg></span>Masterlist</a></li>
      <li><a href="../admin-notification.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></span>Notifications</a></li>
      <li><a href="../admin-message.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg></span>Messages</a></li>
      <li><a href="../admin-profile.html"><span class="icon"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7"/><path d="M9 22V12h6v10"/></svg></span>Profile</a></li>
    </ul>
  </div>
  <!-- Top Header -->
  <div class="top-header">
    <div class="school-name">Sto. Niño National High School</div>
    <div class="header-controls">
      <div class="notifications">
        <img src="https://cdn-icons-png.flaticon.com/128/3602/3602145.png" alt="Notifications" class="icon">
        <span class="badge">3</span>
      </div>
      <div class="user-controls">
        <div class="user-info">
          <div class="user-name">Erwin Acorda</div>
          <div class="user-role">Administrator</div>
        </div>
        <div class="user-avatar">
          <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="User Avatar">
        </div>
        <button class="logout-btn btn-smart-animate"><span>Logout</span></button>
      </div>
    </div>
  </div>
  <!-- Main Content -->
  <div class="main-content">
    <div style="font-size: 1.7rem; font-weight: 700; color: #184d27; font-family: 'Inter', sans-serif; letter-spacing: 0.5px; margin-bottom: 1.2rem;">Grades - Grade 7</div>
    <div class="grade7-card">
      <div class="grade7-tabs">
        <button class="grade7-tab active">Students</button>
        <button class="grade7-tab">Incomplete</button>
        <button class="grade7-tab">Completed</button>
        <button class="grade7-tab">Failed</button>
        <div class="grade7-search">
          <svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          <input type="text" placeholder="Search..." />
        </div>
      </div>
      <table class="grade7-table">
        <thead>
          <tr>
            <th style="text-align:center;">Grade</th>
            <th>Name</th>
            <th>Status</th>
            <th>LRN</th>
            <th>Final Grade</th>
            <th>Edit Grades</th>
          </tr>
        </thead>
        <tbody>
          <tr data-status="completed">
            <td style="text-align:center;">7</td>
            <td>Kiana Mae Alvarez</td>
            <td class="status-completed">COMPLETED</td>
            <td>00000000</td>
            <td>92</td>
            <td><a class="grade7-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="completed">
            <td style="text-align:center;">7</td>
            <td>Jerica May Galve</td>
            <td class="status-completed">COMPLETED</td>
            <td>00000000</td>
            <td>93</td>
            <td><a class="grade7-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="incomplete">
            <td style="text-align:center;">7</td>
            <td>Haven Joy DAyola</td>
            <td class="status-incomplete">INCOMPLETE</td>
            <td>00000000</td>
            <td>-</td>
            <td><a class="grade7-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="completed">
            <td style="text-align:center;">7</td>
            <td>Khaleed James Forteza</td>
            <td class="status-completed">COMPLETED</td>
            <td>00000000</td>
            <td>88</td>
            <td><a class="grade7-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
          <tr data-status="failed" style="background:#f4faff;">
            <td style="text-align:center;">7</td>
            <td>Jandel Grower</td>
            <td class="status-failed">FAILED</td>
            <td>00000000</td>
            <td>74</td>
            <td><a class="grade7-view-btn" href="#"><svg fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="4"/></svg>view</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="grade-modal" class="grade-modal-overlay" style="display:none;">
    <div class="grade-modal-content">
      <button class="grade-modal-close" id="close-grade-modal">&times;</button>
      <div class="grade-modal-header">
        <div class="grade-modal-name">Kiana Mae Alvarez</div>
        <div class="grade-modal-lrn">136761528386</div>
      </div>
      <table class="grade-modal-table">
        <thead>
          <tr>
            <th>Subject</th>
            <th>1st Quarter</th>
            <th>2nd Quarter</th>
            <th>3rd Quarter</th>
            <th>4th Quarter</th>
            <th>Final Grades</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mathematics</td><td>88</td><td>88</td><td>88</td><td>88</td><td>88.00</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Science</td><td>91</td><td>91</td><td>91</td><td>91</td><td>91.00</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>English</td><td>95</td><td>95</td><td>95</td><td>95</td><td>95.00</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Filipino</td><td>93</td><td>93</td><td>93</td><td>93</td><td>93.00</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Araling Panlipunan</td><td>91</td><td>91</td><td>91</td><td>91</td><td>91.00</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>MAPEH</td><td>91</td><td>91</td><td>91</td><td>91</td><td>91.00</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Araling Panlipunan</td><td>93</td><td>93</td><td>93</td><td>93</td><td>93.00</td><td><button class="grade-modal-edit-btn">Edit</button></td>
          </tr>
        </tbody>
      </table>
      <div class="grade-modal-gwa">GWA: <span>91.71</span></div>
      <div class="grade-modal-bottom">
        <div class="grade-modal-notify">
          <div>Failed subjects: <span>0</span> <button class="notify-btn">notify student</button></div>
          <div>Pending grades: <span>0</span> <button class="notify-btn">notify teacher</button></div>
        </div>
        <div class="grade-modal-summary">
          <div>FINAL GRADE: <span class="final-grade">92</span></div>
          <div>STATUS: <span class="status-passed">PASSED</span></div>
          <div>
            <button class="retain-btn">Retain</button>
            <button class="promote-btn">Promote</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Open modal on any .grade7-view-btn click
    document.querySelectorAll('.grade7-view-btn').forEach(btn => {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('grade-modal').style.display = 'flex';
      });
    });
    // Close modal
    document.getElementById('close-grade-modal').onclick = function() {
      document.getElementById('grade-modal').style.display = 'none';
    };
    // Close modal when clicking outside content
    document.getElementById('grade-modal').onclick = function(e) {
      if (e.target === this) this.style.display = 'none';
    };

    // Tab functionality for filtering rows
    document.querySelectorAll('.grade7-tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.grade7-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        const status = this.textContent.trim().toLowerCase();
        document.querySelectorAll('.grade7-table tbody tr').forEach(row => {
          if (status === 'students') {
            row.style.display = '';
          } else {
            row.style.display = (row.getAttribute('data-status') === status) ? '' : 'none';
          }
        });
      });
    });
  </script>
  <a href="../admin-grades.html" class="back-fab-btn" title="Back">
    <svg width="32" height="32" fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg>
  </a>
</body>
</html>
