<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit Faculty Accounts - Sto. Niño National High School</title>
  <link rel="stylesheet" href="css/admin-accounts.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="../images/logo.jpg" alt="School Logo">
    </div>
    <ul>
      <li>
        <a href="admin-main.html">
          <span class="icon">
            <!-- Dashboard icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
          </span>
          Dashboard
        </a>
      </li>
      <li>
        <a href="admin-dashboard.html">
          <span class="icon">
            <!-- Info icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
          </span>
          Announcements
        </a>
      </li>
      <li class="active">
        <a href="admin-accounts.html">
          <span class="icon">
            <!-- User icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 8-4 8-4s8 0 8 4"/></svg>
          </span>
          Accounts
        </a>
      </li>
      <li>
        <a href="admin-grades.html">
          <span class="icon">
            <!-- Bar chart icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
          </span>
          Grades
        </a>
      </li>
      <li>
        <a href="admin-subject.html">
          <span class="icon">
            <!-- Book icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 19.5A2.5 2.5 0 0 1 4.5 17H20"/><path d="M2 6.5A2.5 2.5 0 0 1 4.5 4H20v16H4.5A2.5 2.5 0 0 1 2 17.5z"/></svg>
          </span>
          Subject
        </a>
      </li>
      <li>
        <a href="admin-schedule.html">
          <span class="icon">
            <!-- Calendar icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
          </span>
          Schedule
        </a>
      </li>
      <li>
        <a href="admin-enrollment.html">
          <span class="icon">
            <!-- Open book icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 7v13a2 2 0 0 0 2 2h14"/><path d="M22 7v13a2 2 0 0 1-2 2H6"/><path d="M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2"/><path d="M12 5v16"/></svg>
          </span>
          Enrollment
        </a>
      </li>
      <li>
        <a href="admin-masterlist.html">
          <span class="icon">
            <!-- List icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><circle cx="3" cy="6" r="1"/><circle cx="3" cy="12" r="1"/><circle cx="3" cy="18" r="1"/></svg>
          </span>
          Masterlist
        </a>
      </li>
      <li>
        <a href="admin-notification.html">
          <span class="icon">
            <!-- Bell icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
          </span>
          Notifications
        </a>
      </li>
      <li>
        <a href="admin-message.html">
          <span class="icon">
            <!-- Mail icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg>
          </span>
          Messages
        </a>
      </li>
      <li>
        <a href="admin-profile.html">
          <span class="icon">
            <!-- Home icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7"/><path d="M9 22V12h6v10"/></svg>
          </span>
          Profile
        </a>
      </li>
    </ul>
  </div>
  <div class="top-header">
    <div class="school-name">
      Sto. Niño National High School
    </div>
    <div class="header-controls">
      <div class="notifications">
        <img src="https://cdn-icons-png.flaticon.com/128/3602/3602145.png" alt="Notifications" class="icon">
        <span class="badge">3</span>
      </div>
      <div class="user-controls">
        <div class="user-info">
          <div class="user-name">Erwin Acorda</div>
          <div class="user-role">Administrator</div>
        </div>
        <div class="user-avatar">
          <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="User Avatar">
        </div>
        <button class="logout-btn btn-smart-animate">
          <span>Logout</span>
        </button>
      </div>
    </div>
  </div>
  <div class="main-content" style="padding:2.5rem;">
    <h2 style="font-size:1.4rem;font-weight:700;margin-bottom:1.5rem;">Faculty Table</h2>
    <div class="faculty-table-toolbar">
      <div class="faculty-search">
        <input type="text" placeholder="Search">
        <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      </div>
      <button class="add-user-btn">
        <svg width="20" height="20" fill="none" stroke="#222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
        Add new user
      </button>
    </div>
    <table class="faculty-table">
      <thead>
        <tr>
          <th><input type="checkbox"></th>
          <th>User Name</th>
          <th>Email</th>
          <th>Username</th>
          <th>Total Logins</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#">Maria Dela Cruz</a></td>
          <td>m.d@gmail.com</td>
          <td>Maria_DelaCruz</td>
          <td>37</td>
          <td><span class="role-badge teacher">Teacher</span></td>
          <td><button class="dots-btn" title="Edit"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#">Richard Lorenz</a></td>
          <td>rich_lorenz@gmail.com</td>
          <td>Richard_Lorenz</td>
          <td>45</td>
          <td><span class="role-badge admin">Admin</span></td>
          <td><button class="dots-btn" title="Edit"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#">Michael Reyes</a></td>
          <td>m.reyes@gmail.com</td>
          <td>Mich_Reyes</td>
          <td>41</td>
          <td><span class="role-badge admin">Admin</span></td>
          <td><button class="dots-btn" title="Edit"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#">Shaira Nendez</a></td>
          <td>shairanendez@gmail.com</td>
          <td>Shai_Nendez</td>
          <td>33</td>
          <td><span class="role-badge teacher">Teacher</span></td>
          <td><button class="dots-btn" title="Edit"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#">James Mendoza</a></td>
          <td>jamesmendoza@gmail.com</td>
          <td>James_Mendoza</td>
          <td>41</td>
          <td><span class="role-badge teacher">Teacher</span></td>
          <td><button class="dots-btn" title="Edit"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#">Lyka Manon</a></td>
          <td>lykamanoon@gmail.com</td>
          <td>Lyka_Manon</td>
          <td>33</td>
          <td><span class="role-badge teacher">Teacher</span></td>
          <td><button class="dots-btn" title="Edit"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#">Bea Sarah Coles</a></td>
          <td>beasarah.c@gmail.com</td>
          <td>BeaSarah_Coles</td>
          <td>41</td>
          <td><span class="role-badge teacher">Teacher</span></td>
          <td><button class="dots-btn" title="Edit"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
      </tbody>
    </table>
    <button class="fab-btn" title="Back" onclick="window.location.href='admin-accounts.html'">
      <svg width="28" height="28" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg>
    </button>
  </div>
</body>
</html>
