<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit Student Accounts - Sto. Niño National High School</title>
  <link rel="stylesheet" href="css/admin-accounts.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="sidebar">
    <div class="logo-container">
      <img src="../images/logo.jpg" alt="School Logo">
    </div>
    <ul>
      <li>
        <a href="admin-main.html">
          <span class="icon">
            <!-- Dashboard icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
          </span>
          Dashboard
        </a>
      </li>
      <li>
        <a href="admin-dashboard.html">
          <span class="icon">
            <!-- Info icon -->
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
          </span>
          Announcements
        </a>
      </li>
      <li class="active"><a href="admin-accounts.html"><span class="icon"><!-- User icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 20c0-4 8-4 8-4s8 0 8 4"/></svg></span>Accounts</a></li>
      <li><a href="admin-grades.html"><span class="icon"><!-- Bar chart icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg></span>Grades</a></li>
      <li><a href="admin-subject.html"><span class="icon"><!-- Book icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 19.5A2.5 2.5 0 0 1 4.5 17H20"/><path d="M2 6.5A2.5 2.5 0 0 1 4.5 4H20v16H4.5A2.5 2.5 0 0 1 2 17.5z"/></svg></span>Subject</a></li>
      <li><a href="admin-schedule.html"><span class="icon"><!-- Calendar icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg></span>Schedule</a></li>
      <li><a href="admin-enrollment.html"><span class="icon"><!-- Open book icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M2 7v13a2 2 0 0 0 2 2h14"/><path d="M22 7v13a2 2 0 0 1-2 2H6"/><path d="M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2"/><path d="M12 5v16"/></svg></span>Enrollment</a></li>
      <li><a href="admin-masterlist.html"><span class="icon"><!-- List icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><circle cx="3" cy="6" r="1"/><circle cx="3" cy="12" r="1"/><circle cx="3" cy="18" r="1"/></svg></span>Masterlist</a></li>
      <li><a href="admin-notification.html"><span class="icon"><!-- Bell icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg></span>Notifications</a></li>
      <li><a href="admin-message.html"><span class="icon"><!-- Mail icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg></span>Messages</a></li>
      <li><a href="admin-profile.html"><span class="icon"><!-- Home icon --><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M3 9l9-7 9 7"/><path d="M9 22V12h6v10"/></svg></span>Profile</a></li>
    </ul>
  </div>
  <div class="top-header">
    <div class="school-name">Sto. Niño National High School</div>
    <div class="header-controls">
      <div class="notifications">
        <img src="https://cdn-icons-png.flaticon.com/128/3602/3602145.png" alt="Notifications" class="icon">
        <span class="badge">3</span>
      </div>
      <div class="user-controls">
        <div class="user-info">
          <div class="user-name">Erwin Acorda</div>
          <div class="user-role">Administrator</div>
        </div>
        <div class="user-avatar">
          <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="User Avatar">
        </div>
        <button class="logout-btn btn-smart-animate"><span>Logout</span></button>
      </div>
    </div>
  </div>
  <div class="main-content" style="padding:2.5rem;">
    <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.2rem;">
      <div>
        <h2 style="font-size:1.4rem;font-weight:700;margin-bottom:0.7rem;">Students Table</h2>
        <div class="grade-tabs" style="display: flex; gap: 2.2rem; font-size: 1.05rem; font-weight: 500; margin-bottom: 0.5rem; border-bottom: 2px solid #f1f1f1;">
          <a href="#" class="grade-tab" id="tab-grade7" style="color: #636e72; text-decoration: none;">Grade 7</a>
          <a href="#" class="grade-tab active" id="tab-grade8" style="color: #39916f; border-bottom: 2.5px solid #39916f; padding-bottom: 0.3rem; text-decoration: none;">Grade 8</a>
          <span class="grade-tab disabled" style="color: #bdbdbd; cursor: not-allowed; text-decoration: none;">Grade 9</span>
          <span class="grade-tab disabled" style="color: #bdbdbd; cursor: not-allowed; text-decoration: none;">Grade 10</span>
        </div>
      </div>
      <button class="add-user-btn" style="background: #ffe066; color: #222; font-weight: 600; font-size: 1rem; padding: 0.7rem 1.5rem; border: none; border-radius: 8px; box-shadow: 0 2px 8px rgba(44,62,80,0.10); display: flex; align-items: center; gap: 0.7rem; cursor: pointer;">
        <svg width="20" height="20" fill="none" stroke="#222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="16"/><line x1="8" y1="12" x2="16" y2="12"/></svg>
        Add new user
      </button>
    </div>
    <table class="faculty-table" style="margin-top: 0.5rem;">
      <thead>
        <tr>
          <th><input type="checkbox"></th>
          <th>User Name</th>
          <th>LRN</th>
          <th>Grade</th>
          <th>Total Logins</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="table-grade7" style="display: none;">
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Kate C. Averillo</a></td>
          <td>0000000000</td>
          <td>7</td>
          <td>45</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Rin P. Enrique</a></td>
          <td>0000000000</td>
          <td>7</td>
          <td>31</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Janrey O. Solanas</a></td>
          <td>0000000000</td>
          <td>7</td>
          <td>38</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Benny I. Mancera</a></td>
          <td>0000000000</td>
          <td>7</td>
          <td>31</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Desiree E. Padilla</a></td>
          <td>0000000000</td>
          <td>7</td>
          <td>38</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Owen A. Asperes</a></td>
          <td>0000000000</td>
          <td>7</td>
          <td>31</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
      </tbody>
      <tbody id="table-grade8">
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Jairah T. Ramon</a></td>
          <td>0000000000</td>
          <td>8</td>
          <td>35</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Lucas F. Soriano</a></td>
          <td>0000000000</td>
          <td>8</td>
          <td>42</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Bianca R. Torres</a></td>
          <td>0000000000</td>
          <td>8</td>
          <td>40</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Fiona Grace U. Tan</a></td>
          <td>0000000000</td>
          <td>8</td>
          <td>35</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Cheska Q. Ortega</a></td>
          <td>0000000000</td>
          <td>8</td>
          <td>33</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td><a href="#" style="color: #2196f3; font-weight: 600; text-decoration: none;">Matthew Y. Castillo</a></td>
          <td>0000000000</td>
          <td>8</td>
          <td>37</td>
          <td>Enrolled</td>
          <td><button class="dots-btn" title="Actions"><svg width="22" height="22" fill="none" stroke="#222" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button></td>
        </tr>
      </tbody>
    </table>
    <button class="fab-btn" title="Back" onclick="window.location.href='admin-accounts.html'">
      <svg width="28" height="28" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg>
    </button>
  </div>
  <script>
    // Tab switching logic
    const tabGrade7 = document.getElementById('tab-grade7');
    const tabGrade8 = document.getElementById('tab-grade8');
    const tableGrade7 = document.getElementById('table-grade7');
    const tableGrade8 = document.getElementById('table-grade8');

    function setActiveTab(tab) {
      if (tab === 'grade7') {
        tabGrade7.classList.add('active');
        tabGrade7.style.color = '#39916f';
        tabGrade7.style.borderBottom = '2.5px solid #39916f';
        tabGrade7.style.paddingBottom = '0.3rem';
        tabGrade8.classList.remove('active');
        tabGrade8.style.color = '#636e72';
        tabGrade8.style.borderBottom = 'none';
        tabGrade8.style.paddingBottom = '';
        tableGrade7.style.display = '';
        tableGrade8.style.display = 'none';
      } else {
        tabGrade8.classList.add('active');
        tabGrade8.style.color = '#39916f';
        tabGrade8.style.borderBottom = '2.5px solid #39916f';
        tabGrade8.style.paddingBottom = '0.3rem';
        tabGrade7.classList.remove('active');
        tabGrade7.style.color = '#636e72';
        tabGrade7.style.borderBottom = 'none';
        tabGrade7.style.paddingBottom = '';
        tableGrade8.style.display = '';
        tableGrade7.style.display = 'none';
      }
    }

    tabGrade7.addEventListener('click', function(e) {
      e.preventDefault();
      setActiveTab('grade7');
    });
    tabGrade8.addEventListener('click', function(e) {
      e.preventDefault();
      setActiveTab('grade8');
    });

    // Set initial state
    setActiveTab('grade8');
  </script>
  <style>
    .grade-tab.disabled {
      color: #bdbdbd !important;
      cursor: not-allowed !important;
      pointer-events: none !important;
      border-bottom: none !important;
      padding-bottom: 0 !important;
    }
  </style>
</body>
</html>
